
    .thumbnail-grid {
      margin: 0 auto;
      max-width: 960px;
      padding: 0 1rem;
    }

    .responsive-image {
      max-width: 100%;
      height: 100%;
      display: block;
    }

    .cell {
      position: relative;
    }


    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #f2f2f2;
    }

    .cell:hover .overlay {
      opacity: 0.7;
    }

    .text {
      color: #333333;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }



    @media screen and (min-width: 600px) {
      .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .cell {
        width: 50%;
      }
    }

    @media screen and (min-width: 1000px) {
      .cell {
        width: calc(100% / 3);
      }
    }

    .cell {
      margin: 1rem;
    }

    @media screen and (min-width: 600px) {
      .cell {
        width: calc(50% - 2rem);
      }
    }

    @media screen and (min-width: 1000px) {
      .cell {
        width: calc(33.3333% - 2rem);
      }
    }
